{
  "name": "spring-boot-starter-id-generator",
  "version": "1.0.0",
  "description": "Java的ID生成器",
  "main": "index.js",
  "scripts": {
    "deploy":"mvn clean && gh-pages -d spring-boot-starter-id-generator -b jitpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishedee/spring-boot-starter-id-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fishedee/spring-boot-starter-id-generator/issues"
  },
  "homepage": "https://github.com/fishedee/spring-boot-starter-id-generator#readme",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
